<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KNEZI - Członkowie</title>
	<meta http-equiv="Content-Language" content="Polish" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="keywords" content="koło, naukowe, knezi, wydział, elektroniki, politechnika wrocławska, polotechnika, wrocławska, projekty, zastosowania inżynierii 	komputerowej w technice, kampus 3D, robotyczna, proteza, ręki, wrocław"/>
	<meta name="handheldFriendly" content="true" />
	<meta name="MobileOptimized" content="240">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=5; user-scalable=yes" />

</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlinks">
		<a href="index.html" title="Home">Home</a>
		<a href="about.html" title="About Us">O Nas</a>
		<a href="members.html" title="Members"><u><b>Członkowie</b></u></a>
		<a href="projects.html" title="Projects">Projekty</a>
		<a href="contact.html" title="Contact">Kontakt</a>
		</div>
		<h1>KN EZI - Koło Naukowe EZI</h1>
	</div>

	<div id="sidebar">
		<center><h2></h2></center>
		<center><div class="box">
		<ul>
		<li><a href="http://www.pwr.wroc.pl/index.dhtml" target="_blank"><img src="img/pwr_logo.png" width="45%"  height="45%" /></a></li><br>
		<li><a href="http://ezi.iiar.pwr.wroc.pl" target="_blank"><img src="img/logo_EZI_bk.png" width="40%" height="40%" alt="" /></a></li><br>
		<li><a href="http://nice-idea.org/" target="_blank"><img src="img/idea_logo.png" width="60%" height="60%"></a></li><br>
		<li><a href="http://fosa.pwr.wroc.pl" target="_blank"><img src="img/fosa_logo.jpg" width="45%" height="60%"></a></li>
		</ul>
		</div></center>
	</div>

	<div id="content">
		<h1>Członkowie</h1><br>
		<h2>Opiekun </h2> Dr inż. Jerzy Kotowski <br><br>
		<h2>Opiekun merytoryczny </h2> Dr hab. inż. Przemysław Śliwiński<br><br><hr><br>
		<h2>Prezes</h2> Dominik Jaworski<br><br>
		<h2>Wiceprezes</h2> Bartłomiej Kuśmierczyk<br><br>
		<h2>Wiceprezes ds. finansowych</h2>Jakub Kruszyński<br><br>
		<h2>Pozostali:</h2> 
		Mateusz Biedroń<br>
		Tadeusz Bryłkowski<br>		
		Maciej Kiedrowski<br>
		Karolina Kula<br>
		Bartłomiej Malski<br>
		Agnieszka Wątrucka<br><br>
		
		<p></p>

	</div>

	<div id="footer">
		<div style="float: right;">
		<div>
		<!-- Begin W3Counter Tracking Code -->
<script type="text/javascript" src="https://www.w3counter.com/tracker.js"></script>
<script type="text/javascript">
w3counter(90307);
</script>
<noscript>
<div><a href="http://www.w3counter.com"><img src="https://www.w3counter.com/tracker.php?id=90307" style="border: 0" alt="W3Counter" /></a></div>
</noscript>
<!-- End W3Counter Tracking Code -->
		</div>

		</div>
		&copy; 2015 | Bartłomiej Kuśmierczyk
	</div>
</div>
</body>
</html>
